is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = McqExaminationSystem
build_property.RootNamespace = McqExaminationSystem
build_property.ProjectDir = D:\ITI\14-Angular\Project Last Working 19-7-2023\API\McqExaminationSystem\McqExaminationSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\14-Angular\Project Last Working 19-7-2023\API\McqExaminationSystem\McqExaminationSystem
build_property._RazorSourceGeneratorDebug = 
